import matplotlib.pyplot as plt
x = [-1, -2, -3, -4, -5]
y = [-3, -4, -5, -6, -7] # y-axis values
n = len(x)
sum_xy = sum([xi * yi for xi, yi in zip(x, y)])
sum_x = sum(x)
sum_y = sum(y)
sum_x2 = sum([xi ** 2 for xi in x])
sum_y2 = sum([yi ** 2 for yi in y])
correlation = (n * sum_xy - sum_x * sum_y) / ((n * sum_x2 - sum_x ** 2) * (n * sum_y2 - sum_y ** 2)) ** 0.5
plt.scatter(x, y, color='blue', label='Data')
plt.title("Correlation")
plt.xlabel("X-axis")
plt.ylabel("Y-axis")
plt.text(0.1, 0.9, f"Correlation: {correlation:.2f}", transform=plt.gca().transAxes)
plt.show()
