# ======================================
#— Machine Learning Model Training
# ======================================
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split, StratifiedKFold, cross_val_score
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, confusion_matrix, roc_auc_score, RocCurveDisplay
import matplotlib.pyplot as plt
import seaborn as sns

# ------------------------------
# Load the cleaned multimodal dataset
# ------------------------------
df = pd.read_csv("final_multimodal_features_clean.csv")

print("Dataset shape:", df.shape)
print(df["Label"].value_counts())

# ------------------------------
# Encode labels numerically
# ------------------------------
df["Label"] = df["Label"].map({"Normal": 0, "Glaucoma": 1})

# ------------------------------
# Separate features and target
# ------------------------------
X = df.drop(columns=["SNO", "Label"])
y = df["Label"]

# ------------------------------
# Handle missing values
# ------------------------------
X = X.fillna(X.median())

# ------------------------------
# Scale features
# ------------------------------
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# ------------------------------
# Split data (stratified for balanced classes)
# ------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X_scaled, y, test_size=0.2, random_state=42, stratify=y
)

# ------------------------------
# Train a baseline Random Forest classifier
# ------------------------------
rf = RandomForestClassifier(
    n_estimators=300,
    max_depth=None,
    random_state=42,
    class_weight="balanced"
)
rf.fit(X_train, y_train)

# ------------------------------
# Evaluate model
# ------------------------------
y_pred = rf.predict(X_test)
y_proba = rf.predict_proba(X_test)[:, 1]

print("\n Classification Report:")
print(classification_report(y_test, y_pred, target_names=["Normal", "Glaucoma"]))

print("\n ROC-AUC:", roc_auc_score(y_test, y_proba))

# ------------------------------
# Confusion Matrix
# ------------------------------
cm = confusion_matrix(y_test, y_pred)
sns.heatmap(cm, annot=True, fmt="d", cmap="Blues", xticklabels=["Normal", "Glaucoma"], yticklabels=["Normal", "Glaucoma"])
plt.title("Confusion Matrix")
plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.show()

# ------------------------------
# ROC Curve
# ------------------------------
RocCurveDisplay.from_estimator(rf, X_test, y_test)
plt.title("ROC Curve — Random Forest Classifier")
plt.show()

# ------------------------------
# Feature Importance
# ------------------------------
importances = pd.Series(rf.feature_importances_, index=X.columns).sort_values(ascending=False)
top_features = importances.head(15)

plt.figure(figsize=(8,5))
sns.barplot(x=top_features, y=top_features.index, palette="viridis")
plt.title("Top 15 Important Features for Glaucoma Detection")
plt.xlabel("Feature Importance")
plt.show()


