# ==============================
# Feature Contributions to Risk Categories
# ==============================

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

sns.set(style="whitegrid")

# Selected features and assigned risk points
selected_features = ['FractalDim', 'PTR', 'FRC', 'AI', 'FDR', 'SIA', 'GAI']
risk_points = pd.Series([1, -1, 6, 1, 4, 2, 4], index=selected_features)

# Fill NaNs with 0 to compute contributions safely
df_features = df[selected_features].fillna(0)

# Compute individual contributions: feature_value * risk_points
feature_contrib = df_features.multiply(risk_points, axis=1)

# Add RiskCategory and Label to feature contributions
feature_contrib['RiskCategory'] = df['RiskCategory']
feature_contrib['Label'] = df['Label']

# Compute mean contribution per feature for each risk category
mean_contrib = feature_contrib.groupby('RiskCategory')[selected_features].mean()
print("Mean Feature Contributions by Risk Category:")
print(mean_contrib.round(2))

# ==============================
# Visualize contributions (stacked bar)
# ==============================
mean_contrib.plot(kind='bar', stacked=True, figsize=(10,6))
plt.title("Mean Feature Contributions to Risk Score by Risk Category")
plt.ylabel("Contribution (Points x Feature Value)")
plt.xlabel("Risk Category")
plt.xticks(rotation=0)
plt.legend(title="Features", bbox_to_anchor=(1.05, 1), loc='upper left')
plt.tight_layout()
plt.show()

