import numpy as np
import pandas as pd


# df = pd.read_csv("Ai in Medicine - Neeraja and Ridhima/blood flow.csv")

# ==============================
#  Convert all columns to numeric safely
# ==============================
for col in df.columns:
    df[col] = pd.to_numeric(df[col], errors='coerce')

# ======================================
# Compute Quantitative Indices
# ======================================

# Helper for safe division
def safe_div(x, y):
    return np.where((y != 0) & (~np.isnan(y)), x / y, np.nan)

# ------------------------------
# Perfusion / Flux-based Indices
# ------------------------------
df["AI"] = safe_div(np.abs(df["S flux ONH"] - df["I flux ONH"]), df["TOT flux ONH"])
df["R"] = safe_div((df["S flux ONH"] - df["I flux ONH"]), df["TOT flux ONH"])
df["FDR"] = safe_div(df["6x6_pfn_full"], df["TOT flux ONH"])
df["CPR"] = safe_div(df["6x6_pfn_central"], df["6x6_pfn_outer"])
df["NPFA"] = safe_div(df["6x6_pfn_full"], df["6x6_area"])
#----------------------------------------------
# Perfusion heterogeneity (using subregions)
#---------------------------------------------
pfn_sub = df[["6x6_pfn_central", "6x6_pfn_inner", "6x6_pfn_outer"]].to_numpy()
df["PVI"] = np.nanstd(pfn_sub, axis=1) / np.nanmean(pfn_sub, axis=1)
#-------------------------------------
# Quadrant perfusion ratios
#=-------------------------------------
df["S_I_ratio"] = safe_div(df["S per ONH"], df["I per ONH"])
df["S_TOT_ratio"] = safe_div(df["S per ONH"], df["TOTpfnONH"])

# ------------------------------
# Vessel Morphology Indices
# ------------------------------
df["VD"] = df["6x6_vsl_full"]  # vessel density proxy
df["CVR"] = safe_div(df["6x6_vsl_central"], df["6x6_vsl_outer"])
df["VT"] = safe_div(df["6x6_perimeter"], df["6x6_area"])  # tortuosity proxy
df["CIR"] = df["6x6_circularity"]

# ------------------------------
# RNFL / Structural Indices
# ------------------------------
df["SIA"] = safe_div(np.abs(df["S ONH"] - df["I ONH"]), df["ONH avg"])  # structural asymmetry
df["GAI"] = safe_div((df["SN GCC"] - df["IT GCC"]), df["AVG GCC"])      # GCC asymmetry
df["RGCI"] = safe_div(df["ONH avg"], df["AVG GCC"])                     # coupling index

# ------------------------------
# Combined Perfusion–Structure Indices
# ------------------------------
df["PTR"] = safe_div(df["6x6_pfn_full"], df["ONH avg"])   # perfusion-to-thickness ratio
df["FRC"] = safe_div(df["TOT flux ONH"], df["ONH avg"])   # flux-RNFL coupling

# ------------------------------
# Display first few computed columns
# ------------------------------
cols_to_show = [
    "AI", "R", "FDR", "CPR", "NPFA", "PVI",
    "VD", "CVR", "VT", "CIR",
    "SIA", "GAI", "RGCI",
    "PTR", "FRC"
]

print(" Computed indices successfully!")
display(df[cols_to_show].head())
