# ==============================
# Risk Stratification, Interpretability & Visualization
# ==============================

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import confusion_matrix, roc_auc_score, roc_curve

sns.set(style="whitegrid")

# ------------------------------
# 1️. Risk Stratification
# ------------------------------

# Example: Low, Medium, High based on scaled RiskScore
def categorize_risk(score):
    if score < 5:
        return "Low"
    elif score < 8:
        return "Medium"
    else:
        return "High"

df['RiskCategory'] = df['RiskScore_scaled'].apply(categorize_risk)

# Contingency table
risk_table = pd.crosstab(df['RiskCategory'], df['Label'], margins=True)
print("Risk category vs Label counts:")
print(risk_table)

risk_table_pct = pd.crosstab(df['RiskCategory'], df['Label'], normalize='index') * 100
print("\nPercentage distribution:")
print(risk_table_pct.round(2))

# ------------------------------
# 2️. Interpretability
# ------------------------------

# Feature contributions using risk points
selected_features = ['FractalDim', 'PTR', 'FRC', 'AI', 'FDR', 'SIA', 'GAI']
risk_points = pd.Series([1, -1, 6, 1, 4, 2, 4], index=selected_features)

plt.figure(figsize=(8,5))
risk_points.plot(kind='bar', color='skyblue', title='Feature Contribution to Risk Score')
plt.ylabel("Risk Points")
plt.show()

# ------------------------------
# 3️. Visualize Scores by Label
# ------------------------------

# Risk Score distribution
plt.figure(figsize=(8,5))
sns.histplot(df, x='RiskScore_scaled', hue='Label', kde=True, bins=20, palette=['green','red'])
plt.title("Risk Score Distribution by Label")
plt.xlabel("Risk Score (Scaled)")
plt.show()

# Predicted Probability distribution
plt.figure(figsize=(8,5))
sns.histplot(df, x='PredictedProb_scaled', hue='Label', kde=True, bins=20, palette=['green','red'])
plt.title("Predicted Probability Distribution by Label")
plt.xlabel("Predicted Probability (Scaled)")
plt.show()

# Boxplot of Risk Score by Risk Category
plt.figure(figsize=(8,5))
sns.boxplot(data=df, x='RiskCategory', y='RiskScore_scaled', hue='Label', palette=['green','red'])
plt.title("Risk Score by Risk Category")
plt.ylabel("Risk Score (Scaled)")
plt.show()

# ------------------------------
# 4️. Summary Insights & Metrics
# ------------------------------

# Sensitivity / Specificity using High risk as positive
df['HighRiskFlag'] = df['RiskCategory'] == 'High'
y_true = df['Label'].map({'Normal':0, 'Glaucoma':1})
y_pred = df['HighRiskFlag'].astype(int)

conf_matrix = confusion_matrix(y_true, y_pred)
tn, fp, fn, tp = conf_matrix.ravel()
sensitivity = tp / (tp + fn)
specificity = tn / (tn + fp)
accuracy = (tp + tn) / (tp + tn + fp + fn)
roc_auc = roc_auc_score(y_true, df['PredictedProb_scaled'])

print("\nConfusion Matrix (High Risk as Positive):")
print(conf_matrix)
print(f"Sensitivity: {sensitivity:.2f}, Specificity: {specificity:.2f}, Accuracy: {accuracy:.2f}")
print(f"AUC-ROC: {roc_auc:.2f}")

# Optional: ROC curve
fpr, tpr, thresholds = roc_curve(y_true, df['PredictedProb_scaled'])
plt.figure(figsize=(6,6))
plt.plot(fpr, tpr, label=f'AUC = {roc_auc:.2f}')
plt.plot([0,1], [0,1], 'k--')
plt.xlabel("False Positive Rate")
plt.ylabel("True Positive Rate")
plt.title("ROC Curve")
plt.legend(loc="lower right")
plt.show()
